<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./style.css" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erin's Ultimate Rat Pack</title>
</head>
<body>
    <header>
        <div class="title">Erin's Rat Pack</div>
        <ul>
            <li><a href="./images/stan.jpg">Stan</a></li>
            <li><a href="./images/ollie.jpg">Ollie</a></li>
            <li><a href="./images/fin.jpg">Fin</a></li>
        </ul>
    </header>

    <div class="introduction">
        <div class="signup">
            <h1>The Ultimate Rat Pack</h1>
            <p>Introducing Stan, Ollie, and Mr. James Finlayson. Daily updates and pictures featuring their antics are only a click away.</p>
            <button type="button">Sign Up</button>
        </div>
        <div class="image">
            <img src="./images/ratpack.jpg" alt="Erin's rat pack" />
        </div>
    </div>

    <div class="meet">
        Meet the Rat Pack
    </div>

    <div class="ratties">
        <div class="ratcontainer">
            <div class="ratinfo">
                <img src="./images/stan.jpg" alt="Stanley the rat"/>
                <div class="text"><strong>Stan</strong><br> RIP gorgeous boy.</div>
            </div>
            <div class="ratinfo">
                <img src="./images/ollie.jpg" alt="Ollie the rat" />
                <div class="text"><strong>Ollie</strong><br> The brown bear.</div>
            </div>
            <div class="ratinfo">
                <img src="./images/fin.jpg" alt="Fin the rat" />
                <div class="text"><strong> James 'Fin' Finlayson</strong><br> The Fluffmaster General himself.</div>
            </div>
            <div class="ratinfo">
                <img src="./images/trio.jpg" alt="the three amigos" />
                <div class="text"><strong>Together</strong><br> they were the ultimate Rat Pack.</div>
            </div>
        </div>
    </div>

    <div class="quote">
        <div class="quote-text">“The path that leads to what we truly desire is long and difficult, but only by following that path do we achieve our goal.”</div>
        <div class="quote-source">-Master Splinter</div>
    </div>

    <div class="action">
        <div class="action-container">
            <div class="action-text">
                <div class="bold-action">Sign up NOW for your dose of cuteness</div>
                <div class="notbold-action">What in tarnation are you waiting for? Sign up now for everything you need to know about these fine wee fellows.</div>
            </div>
            <div class="action-button">
                <button type="button">Sign Up</button>
            </div>
        </div>
    </div>

    <footer>
        <p>Copyright &#169 Erin G 2022</p>
        <p>Created for <a href="https://www.theodinproject.com/lessons/foundations-landing-page">the Odin Project</a> Foundations Landing Page</p>
    </footer>
</body>
</html>